# nopCommerce

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Core/Configuration/: NopConfig.cs
src/Libraries/Nop.Core/Plugins/: PluginManager.cs
src/Libraries/Nop.Services/Orders/: IOrderTotalCalculationService.cs  OrderTotalCalculationService.cs
src/Plugins/Nop.Plugin.DiscountRules.ShippingCountry/: Nop.Plugin.DiscountRules.ShippingCountry.csproj  ShippingCountryDiscountRequirementRule.cs  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.ShippingCountry/Controllers/: DiscountRulesShippingCountryController.cs
src/Plugins/Nop.Plugin.Payments.BrainTree/: BrainTreePaymentProcessor.cs  Nop.Plugin.Payments.BrainTree.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.BrainTree/Components/: PaymentBrainTreeViewComponent.cs
src/Plugins/Nop.Plugin.Payments.BrainTree/Controllers/: PaymentBrainTreeController.cs
src/Plugins/Nop.Plugin.Payments.BrainTree/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.BrainTree/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.SecurePayAPI/: Nop.Plugin.Payments.SecurePAy.csproj  RouteProvider.cs  SecurePayAPIPaymentProcessor.cs  SecurePayAPIPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.SecurePayAPI/Components/: PaymentSecurePayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.SecurePayAPI/Controllers/: PaymentSecurePayAPIController.cs
src/Plugins/Nop.Plugin.Payments.SecurePayAPI/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  PaymentProcessModel.cs  securepay.cs  securepayresp.cs
src/Plugins/Nop.Plugin.Payments.SecurePayAPI/Validators/: PaymentInfoValidator.cs
src/Plugins/Nop.Plugin.Payments.SecurePayAPI/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.SecurePayAPI/Views/PaymentSecurePayAPI/: PaymentInfo.Mobile.cshtml
src/Plugins/Nop.Plugin.Payments.ZipMoney/: Nop.Plugin.Payments.ZipMoney.csproj  RouteProvider.cs  ZipMoneyPaymentProcessor.cs  ZipMoneyPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.ZipMoney/Components/: PaymentZipMoneyViewComponent.cs  ZipMoneyCartPage.cs  ZipMoneyInfo.cs  ZipMoneyProductPage.cs  ZipMoneyReferralConfirm.cs
src/Plugins/Nop.Plugin.Payments.ZipMoney/Controllers/: PaymentZipMoneyController.cs
src/Plugins/Nop.Plugin.Payments.ZipMoney/Models/: ConfigurationModel.cs  ZipInfoModel.cs  ZipMoneyWidget.cs  ZipReferConfirmModel.cs
src/Plugins/Nop.Plugin.Payments.ZipMoney/Views/: Configure.cshtml  Info.cshtml  PaymentInfo.cshtml  ReferralConfirm.cshtml  ZipMoneyCartPage.cshtml  ZipMoneyProductPage.cshtml
src/Plugins/Nop.Plugin.Payments.ZipMoney/ZipModel/: Shopper.cs
src/Plugins/Nop.Plugin.Payments.ZipMoney/ZipMoneySDK/: ZipMoney.cs
src/Plugins/Nop.Plugin.Payments.ZipMoney/ZipMoneySDK/Models/: Shopper.cs  ZipAddress.cs  ZipAuthority.cs  ZipBaseResponse.cs  ZipCharge.cs  ZipChargeCollection.cs  ZipChargeRequest.cs  ZipChargeResponse.cs  ZipCheckout.cs  ZipCheckoutOrder.cs  ZipCheckoutRequest.cs  ZipCheckoutResponse.cs  ZipConfig.cs  ZipError.cs  ZipErrorContainer.cs  ZipErrorDetail.cs  ZipFeatures.cs  ZipOrder.cs  ZipOrderitem.cs  ZipRefundCollection.cs  ZipRefundRequest.cs  ZipRefundResponse.cs  ZipShipping.cs  ZipShopper.cs  ZipStatistics.cs  ZipTokenRequest.cs  ZipTokenResponse.cs  ZipTokenisation.cs  ZipTracking.cs
src/Plugins/Nop.Plugin.Shipping.AustraliaPost/: AustraliaPostComputationMethod.cs  Nop.Plugin.Shipping.AustraliaPost.csproj  plugin.json
src/Plugins/Nop.Plugin.Shipping.AustraliaPost/Controllers/: ShippingAustraliaPostController.cs
src/Plugins/Nop.Plugin.Shipping.AustraliaPost/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Shipping.Temando/: Nop.Plugin.Shipping.Temando.csproj  TemandoComputationMethod.cs  TemandoEndpointBehavior.cs  TemandoMessageHeader.cs  TemandoMessageInspector.cs  TemandoSettings.cs  TemandoShipmentTracker.cs  plugin.json
src/Plugins/Nop.Plugin.Shipping.Temando/Controllers/: TemandoController.cs
src/Plugins/Nop.Plugin.Shipping.Temando/Live/: output.config  quoting.wsdl  quoting1.wsdl
src/Plugins/Nop.Plugin.Shipping.Temando/Models/: TemandoShippingModel.cs
src/Plugins/Nop.Plugin.Shipping.Temando/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Shipping.Temando/Views/ShippingTemando/: Configure.cshtml
src/Plugins/Nop.Plugin.Tracking.AfterShip/: Nop.Plugin.Tracking.AfterShip.csproj
src/Plugins/Nop.Plugin.Tracking.AfterShip/Filters/: AfterShipTrackerFilterProvider.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  appsettings.json  web.config
src/Presentation/Nop.Web/App_Data/: dataSettings - Copy.json  installedPlugins - Copy.json
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPopupLayout.cshtml
src/Presentation/Nop.Web/Factories/: CheckoutModelFactory.cs  ShoppingCartModelFactory.cs
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml
src/Presentation/Nop.Web/Views/Install/: Index.cshtml
src/Presentation/Nop.Web/Views/Order/: Details.cshtml
src/Presentation/Nop.Web/Views/Shared/: _OrderReviewData.cshtml  _Root.Head.cshtml
